<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Floripa</title>
    <link rel="stylesheet" href="css/estilo.css">
    
   
</head>
<body>
   
 
 
 

<center>
<nav>
    <ul>
        <li><a href="./index.html">📍Início📍</a></li>
        <li><a href="./hist.html">📜História da ilha📜</a></li>
        <li><a href="./loc.html">🌎Localização🌎</a></li>
        <li><a href="./praias.html">🏖️Praias🏖️</a></li>
        <li><a href="./pt.html">🏝️Pontos turísticos🏝️</a></li>
        <li><a href="./res.html">🍝Alimentação🍝</a></li>
        <li><a href="./hos.html">🏠Hospedagens🏠</a></li>
        <li><a href="./tra.html">🚍Transportes🚍</a></li>
       
  
    </ul>
</nav>
</center>


    <div class="maxContainer">
        <div class="container3">
        
        
        </center>
         
        
        
            <center>
            <h4>Restaurantes</h4>
        </center>

            <center>
            <h5>De Tudo Um Pouco Os pratos à base de frutos do mar são a principal atração gastronômica de Florianópolis. Come-se bem na Ilha de Santa Catarina, pelo simples fato de que aqui está o maior viveiro de frutos do mar do país. Mas Floripa cada vez mais assume um papel cosmopolita. A cidade recebe vários universitários e pessoas das mais variadas idades e culturas que trazem na bagagem novos gostos e temperos. Toda essa miscigenação transforma a Ilha da Magia em uma diversidade gastronômica impressionante que reflete no prato do dia-a-dia.</h5>
        </center>





        </div>
        </center>
    
        <div class="maxContainer">
            <div class="container4">
            
            
            </center>
             
            
            
                <center>
                <h4>Restaurante O Timoneiro
                </h4>
            </center>
        
            <center>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/43/cf/a5/photo0jpg.jpg" alt="">
        </center>
        
        
            <center>
            <h5>Rua Laurindo Jose de Souza 205 Barra da Lagoa, Florianópolis, Santa Catarina 88061-400 Brasil</h5>
        </center>
        
        
            
          
            
           
        </div>
        </center>


        <div class="maxContainer">
            <div class="container4">
            
            
            </center>
             
            
            
                <center>
                <h4>Bere Birra Forneria

                </h4>
            </center>
        
            <center>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/6c/30/2a/quatro-queijos-massa.jpg" alt="">
        </center>
        
        
            <center>
            <h5>Rodovia João Gualberto Soares 7604 Ingleses do Rio Vermelho, Florianópolis, Santa Catarina 88060-000 Brasil</h5>
        </center>
        
        
            
          
            
           
        </div>
        </center>

        <div class="maxContainer">
            <div class="container4">
            
            
            </center>
             
            
            
                <center>
                <h4>Tarsila - Bar de coquetéis


                </h4>
            </center>
        
            <center>
            <img src="http://mixologynews.com.br/wp-content/uploads/2020/01/tarsila-bar-2.jpg" alt="">
        </center>
        
        
            <center>
            <h5>Rodovia Admar Gonzaga 3730z Anexo ao Empório capella, Florianópolis, Santa Catarina 88034-001 Brasil</h5>
        </center>
        
        
            
          
            
           
        </div>
        </center>

        <div class="maxContainer">
            <div class="container4">
            
            
            </center>
             
            
            
                <center>
                <h4>Restaurante Aladym


                </h4>
            </center>
        
            <center>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/4f/f5/5c/photo0jpg.jpg" alt="">
        </center>
        
        
            <center>
            <h5>Rodovia João Gualberto Soares, Florianópolis, Santa Catarina 88058-350 Brasil</h5>
        </center>
        
        
            
          
            
           
        </div>
        </center>


        <div class="maxContainer">
            <div class="container4">
            
            
            </center>
             
            
            
                <center>
                <h4>Takkay Sushi


                </h4>
            </center>
        
            <center>
            <img src="https://img.restaurantguru.com/cb17-Restaurant-Takkay-Sushi-e-Fondue-sushi-1.jpg" alt="">
        </center>
        
        
            <center>
            <h5>Avenida Luiz Boiteux Piazza 6590, Florianópolis, Santa Catarina 88056-701 Brasil</h5>
        </center>
        
        
            
          
            
           
        </div>
        </center>


        <div class="maxContainer">
            <div class="container4">
            
            
            </center>
             
            
            
                <center>
                <h4>Coco Bambu Floripa


                </h4>
            </center>
        
            <center>
            <img src="https://img.restaurantguru.com/r128-Coco-Bambu-Floripa-meals.jpg" alt="">
        </center>
        
        
            <center>
            <h5>Avenida Madre Benvenuta, 687, Shopping Iguatemi Santa Monica, Florianópolis, Santa Catarina 88035-000 Brasil</h5>
        </center>
        
        
            
          
            
           
        </div>
        </center>


        <div class="maxContainer">
            <div class="container4">
            
            
            </center>
             
            
            
                <center>
                <h4>The Gringo Burguer


                </h4>
            </center>
        
            <center>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/16/43/18/fb/hamburguesa-bbq-papas.jpg" alt="">
        </center>
        
        
            <center>
            <h5>Rua das Grevileas 31 Cachoeira do Bom Jesus, Florianópolis, Santa Catarina 88056-250 Brasil</h5>
        </center>
        
        
            
          
            
           
        </div>
        </center>


       
 
</body>
</html>
